<HTML>
<HEAD>
<TITLE>Metadata</TITLE>
<!-- Changed by: Van A. Boughner,  8-Apr-1996 -->
<!-- Runtime vendor: SunSoft, Inc. -->
<!-- Runtime version: 0.5 -->
<!-- Visual vender: SunSoft, Inc. -->
<!-- Visual version: 0.5 -->
</HEAD>
<BODY>

<H1>Metadata</H1>

<applet
  name="Metadata"
  code="MetadataMain.class"
  width=290 height=140>
</applet>

</BODY>
</HTML>
