<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">

<META NAME="Author" CONTENT="">
<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.04z">
<TITLE>Untitled</TITLE>
</HEAD>
<BODY>
<H1>Installation of Fax service </H1>
<P>
1. Install MS Word-program to server machine if it hasn't it.</P>
<P>
2. Install FaxMail-program with it's own install.exe -program.</P>
<P>
3. Setup FaxMail printer driver as decribed in FaxMail-program's
readme-file. Set it as the default printer for current user. Same
instructions are here for certainty:</P> 
<P>
i) Click [My Computer], [Printers], [Add Printer], and the Add
Printer Wizard box will appear.</P> 
<P>
ii) Click [(*)My Computer], [Next] to go to the Port selection
box.</P> 
<P>
iii) Under [Available ports:] Check-Mark and select [*]?:\TOFAX.</P>
<P>
iv) Click [Next] to go to the Printer selection box.</P> 
<P>
v) Press [F] on your key-board and select FaxMail_NT under [Manufactures:]
and FaxMail NT Convert to Fax under [Printers:].</P> 
<P>
vi) Click [Next] to go to the Printer name box.</P> 
<P>
vii) Under [Printer name:] type: FaxMail NT Convert to Fax o Click
[Next] to go to the Share box. [(*)Not Shared]</P> 
<P>
viii) Click [Next] to go to the Print test page box.</P> 
<P>
ix) Click [Finish] to go to the select printer driver box.</P>
<P>
x) Use the [Browse] button to find fm_pn_nt.dll in the temporary
directory where you installed FaxMail from. NT will copy fm_pn_nt.dll
to the directories that it wants it in. After copping fm_pn_nt.dll,
NT will try to copy the RASter Devise Driver rasdd.dl_ or rasdd.dll,
but because rasdd.dl_ is not in this directory, a Copy Error box
will appear. Place your NT installation CD-ROM in your CD-ROM
drive and click [Browse]. Browse to your CD-ROM and select: ?:\I386\rasdd.dl_
by double-clicking it. rasdd.dl_ is a compressed file that NT
will expand into RASDD.DLL. Be sure to select rasdd.dl_ and not
RASDD.DLL! After coping rasdd.dl_, NT will copy several other
files from that directory. Note: Files used by the FaxMail NT
Convert to Fax FM_PN_NT.DLL driver: ?:\WINNT\System32\spool\DRIVERS\W32X86\2\RASDD.DLL
?:\WINNT\System32\spool\DRIVERS\W32X86\2\RASDDUI.DLL ?:\WINNT\System32\spool\DRIVERS\W32X86\2\RASDDUI.HLP
?:\WINNT\System32\spool\DRIVERS\W32X86\2\RASDDUI.CNT Note: RASDD.DLL
means: Raster Device Driver RASDDUI.DLL means: Raster Device Driver
Universal Printer Driver o Click [OK] and the FaxMail NT Convert
to Fax ICON will appear in the Printers group.</P> 
<P>
xi) Restart your computer as you would after any installation.</P>
<P>
4. Edit install.bat-script given with servlets to use directory
where FaxMail-program was installed and then run it. It uses install.exe-program
given with servlets which needs two parameters: full path of FaxMail
program and name of fax conversion printer. Typically they are:
D:\FAXMAILN\FMNW.EXE and &quot;FaxMail NT Convert to Fax&quot;.
These parameters are used in install.bat-script, which also tries
to install FaxMail-program as NT-service using INSTSRV.EXE and
SRVANY.EXE -programs given with servlets. install.exe-program
tries to add parameters for FaxMail-NT-service and set system's
default printer to fax printer. If it doesn't succeed, manual
steps are here for certainty (same instructions are in url http://www.ElectraSoft.com/
(Run FaxMail Network for Windows as an NT Service):</P> 
<P>
i) Be sure that you have INSTSRV.EXE and SRVANY.EXE in your ?:\FAXMAILN
(FaxMail Network for Windows) directory.</P> 
<P>
ii) Go to the DOS Command prompt and navigate to the ?:\FAXMAILN
Drive and Directory. At the DOS prompt type: INSTSRV FaxMailSrv
?:\FAXMAILN\SRVANY.EXE <BR>
Notice the second element on the command line FaxMailSrv. This
is the name of the service that you will create. Later, you will
go to the Services applet in the Control Panel and access the
service by this name. </P>
<P>
iii) Exit the DOS COMMAND Console, and run REGEDT32.EXE (Registry
Editor 32bit). This is dangerous territory. One false move and
you can kill your Windows NT. Don't let it put you off though,
just be careful. Don't mess with other stuff while you're in there
for this particular mission. </P>
<P>
iv) Open up the HKEY_LOCAL_MACHINE window and double-click on
the [SYSTEM] branch. The branch will open and you will see the
[CurrentControlSet] branch. Double-click on [CurrentControlSet]
and the [Services] branch will appear. Double-click on the [Services]
branch and a long list of all your Services will be displayed.
</P>
<P>
v) Scroll down until you find FaxMailSrv. <BR>
Double-click on FaxMailSrv and leave it highlighted. <BR>
Click on [Edit], [Add Key...] </P>
<P>
vi) The Add Key dialog box will be displayed. In the Key Name
text box type: Parameters You don't have to enter anything in
the Class text box. Click [OK]. </P>
<P>
vii) Highlight [Parameters], click [Edit], [Add Value]. </P>
<P>
viii) In the Value Name text box type: Application From the Data
Type list box select: REG_SZ and click [OK] </P>
<P>
ix) The String Editor Dialog box will open up. Enter the full
path to the FaxMail Network for Windows executable: ?:\faxmailn\fmnw.exe
<BR>
Click [OK]. <BR>
Close it all up and exit the REGEDT32.EXE program. Now you can
breathe easy again. The worst is over. Move to the Control Panel,
friendly and familiar territory. </P>
<P>
x) Open up the [Services] Applet and scroll to the FaxMailSrv
line and double click it. <BR>
A dialog box will open. In the [Startup Type:] section, check
(X)Automatic (for unattended operation) This will allow FaxMail
Network for Windows to be active when there is no one logged on.
<BR>
In the [Log On As:] section, check (X)System Account and [X]Allow
Service to Interact with Desktop. </P>
<P>
xi) Select [OK], and [Close] the Services applet. </P>
<P>
xii) Start FaxMail and from the FaxMail toolbar, select [Configure]
and check: [X]Running as an NT Service - Do not close at: [OnEndSession]</P>
<P>
install.exe-program also tries to set system's default printer
to fax printer, if it doesn't succeed in this, here are manual
instructions for certainty (they are also in url http://premium.microsoft.com/support/kb/articles/q152/4/51.asp):</P>
<P>
i) Start and maximize Registry Editor (Regedt32.exe). <BR>
WARNING: Using Registry Editor incorrectly can cause serious,
system- wide problems that may require you to reinstall Windows
NT to correct them. Microsoft cannot guarantee that any problems
resulting from the use of Registry Editor can be solved. Use this
tool at your own risk. <BR>
Minimize the windows titled &quot;HKEY_LOCAL_MACHINE on Local
Machine&quot; and &quot;HKEY_CLASSES_ROOT on Local Machine&quot;
and position the remaining two windows, titled &quot;HKEY_CURRENT_USER
on Local Machine&quot; and &quot;HKEY_USERS on Local Machine,&quot;
such that they are tiled vertically on the screen with each filling
about one half of the available window space in Registry Editor.
This step is provided for convenience in completing the remaining
steps, in which you will review and edit certain registry keys.
</P>
<P>
ii) Select the key </P>
<P>
HKEY_CURRENT_USER</P> 
<P>
\Software\Microsoft\Windows NT\Current Version\Devices and note
the information for the value of the key that represents the default
printer created in procedure above (for example, &quot;FaxMail
NT Convert To Fax: REG_SZ : winspool,LPT1:&quot;). </P>
<P>
iii) Select the key </P>
<P>
HKEY_USERS</P> 
<P>
\.DEFAULT\Software\Microsoft\Windows NT\Current Version\Devices
and choose Add Value from the Edit menu to create the same value
you noted in step 4 (using the above example, &quot;LocalPrinter&quot;
is the value name, &quot;REG_SZ&quot; is the data type, and &quot;winspool,LPT1:&quot;
is the string). </P>
<P>
iv) Select the key</P> 
<P>
HKEY_CURRENT_USER</P> 
<P>
\Software\Microsoft\Windows NT\Current Version\PrinterPorts and
note the information for the value of the key that represents
the default printer created in step 2 above (for example, &quot;FaxMail
NT Convert To Fax: REG_SZ : winspool,LPT1:,14,45&quot;). <BR>
v) Select the key </P>
<P>
HKEY_USERS</P> 
<P>
\.DEFAULT\Software\Microsoft\Windows NT\Current Version \PrinterPorts
and choose Add Value from the Edit menu to create the same value
you noted in step (iv) (in the example from step iv, &quot;FaxMail
NT Convert To Fax&quot; is the value name, &quot;REG_SZ&quot;
is the data type, and &quot;winspool,LPT1:,14,45&quot; is the
string). </P>
<P>
vi) Select the key </P>
<P>
HKEY_CURRENT_USER</P> 
<P>
\Software\Microsoft\Windows NT\Current Version\Windows and note
the information for the device value of the key (for example,
&quot;FaxMail NT Convert To Fax&quot;, winspool,LPT1:&quot;).</P>
<P>
vii) Double-click the device value of the key </P>
<P>
HKEY_USERS</P> 
<P>
\.DEFAULT\Software\Microsoft\Windows NT\Current Version\Windows
and edit it to reflect the same information you noted in step
(vi) (in the example from step 8, you would enter &quot;FaxMail
NT Convert To Fax,winspool,LPT1:&quot; for the string). </P>
<P>
viii) Close Registry Editor. </P>
<P>
4. FaxMail-program should be now installed as NT-service and run
automatically when booting. &quot;FaxMail NT Convert to Fax&quot;-printer
should also be system account's default printer. Fax-servlet needs
also one initialization parameter<BR>
namely 'directory' which must be set to full path where FaxMail-program
was installed, e.g. D:\FAXMAILN. URL to fax servlet must be something
like the following:<BR>
http://server-name/servlet-path/servlet-name?mobile=&amp;number=[]&amp;name=[]&amp;text=[]
<BR>
so that it takes three parameters. Cover page files must be in
the same directory as FAXMAILN-program and<BR>
must be Word-documents (ending with .doc). They must contain keywords
AAAAA which is replaced with name of the receiver, DDDDD which
is replaced with date, TTTTT replaced with time, FFFFF replaced
with sender's number and MMMMM replaced with actual text. Personal
cover page files must be named as 'FROM_fax_cover.doc' where FROM
is username if request was authenticated, otherwise the address
where request came from (with mobile phones it should be msisdn-number).
If this file is not found default cover page file named 'fax_cover.doc'
is used.</P> 
<P>
<FONT SIZE=1> </FONT>
</BODY>
</HTML>
