<html>
<head>
<title>Keppi Home Page</title>
<base href="/uploads/4/3/0/9/4309356/"></base>
</head>
<!--COLOR-->
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#C0C0C0">
<center>

<p>
<!--HEAD1-->
<!--HEAD2-->
<!--LINE1-->
<br>
<!--BODY-->
<pre>
<img src="/uploads/4/3/0/9/4309356/keppi.png"><br>
<a href="http://www.oracle.com/technetwork/java/javaee/overview/index.html" target="_new">Java Enterprise Edition (JEE)</a>-compatible web application server and
HTTP/1.1 web server and caching forward and reverse proxy server
(requires <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_new">Java Runtime Environment (JRE) 8)</a>
In Windows if you don't have Visual C++ 2010 installed in your machine you need:
<a href="http://www.microsoft.com/downloads/en/details.aspx?FamilyID=a7b7a05e-6de6-4d3a-a423-37bf0912db84">Microsoft Visual C++ 2010 Redistributable Package (x86) (Win32)</a> or
<a href="http://www.microsoft.com/downloads/en/details.aspx?FamilyID=bd512d9e-43c8-4655-81bf-9350143d5867">Microsoft Visual C++ 2010 Redistributable Package (x64) (Win64)</a>.

<a href="/uploads/4/3/0/9/4309356/readme.txt">Read this before getting files from the network</a>
<a href="/uploads/4/3/0/9/4309356/keppi_common1.zip">Common part 1</a>
<a href="/uploads/4/3/0/9/4309356/keppi_common2.zip">Common part 2 of above</a>
<a href="/uploads/4/3/0/9/4309356/keppi_win32.zip">Win32 specific part of above</a>
<a href="/uploads/4/3/0/9/4309356/keppi_win64.zip">Win64 specific part of above</a>
<a href="/uploads/4/3/0/9/4309356/keppi_linux.zip">Linux specific part of above or</a>
<a href="/uploads/4/3/0/9/4309356/keppi_linux_glibc2_5.zip">Linux (glibc2.5) specific part of above or</a>
<a href="/uploads/4/3/0/9/4309356/keppi_linux64.zip">Linux64 specific part of above</a>
<a href="/uploads/4/3/0/9/4309356/keppi_mac.zip">Mac specific part of above</a>
<a href="https://bitbucket.org/jketuri/caneproxy" target="_new">Get partial source code with undefined license from BitBucket</a>
<a href="/portlet-container.html">Making a portlet container</a>
<a href="/about-keppi.html">Read about Web server/proxy</a>
<a href="/uploads/4/3/0/9/4309356/wake.zip">Complete programming environment</a>
</pre>
<p><a href="mailto:ywanderingj@yahoo.com">
Send some words to</a> ywanderingj@yahoo.com<br>
<p>
<br>
<font face=arial><b>
<script language="JavaScript1.2">

<!-- Begin
var months=new Array(13);
months[1]="January";
months[2]="February";
months[3]="March";
months[4]="April";
months[5]="May";
months[6]="June";
months[7]="July";
months[8]="August";
months[9]="September";
months[10]="October";
months[11]="November";
months[12]="December";
var time=new Date();
var lmonth=months[time.getMonth() + 1];
var date=time.getDate();
var year=time.getYear();
if (year < 2000)
year = year + 1900;
document.write(lmonth + " ");
document.write(date + ", " + year);
// End -->
</script>
</b></font>
<br>
<!--LINE4-->
<p>
<hr>
</center>
</body>
</html>
