<html>
<head>
<title>Making a portlet container</title>
</head>
<body>
<pre>
KeppiProxy can be made to portlet container using portal platform
which runs on top of servlet container.
<br>
Get <a href="http://portals.apache.org/jetspeed-2/download.html"
target="_blank">Jetspeed2 Installer Distribution</a>
(tried with version 2.3.1)
<br>
or get <a href="http://www.liferay.com/downloads/liferay-portal/overview"
target="_blank">Liferay Portal 6 CE GA3 Bundled with Tomcat</a>
(tried with version 6.0.5)
<br>
or get <a href="http://www.uportal.org/download.html"
target="_blank">uPortal Quick Start</a>
(tried with version 3.2.4)
<br>
or get <a href="https://www.c2b2.co.uk/iPoint/27.page"
target="_blank">iPoint war file package</a>
(tried with version 2.4.2)
<br>
or get <a href="http://sakaiproject.org/portal/site/sakai-downloads"
target="_blank">Sakai demo package</a>.
(tried with version 2.5.4)
<br>
Get <a href="/uploads/4/3/0/9/4309356/portals.zip">zip-package</a> containing bat- and
shell-scripts for copying relevant files from portal directories to
KeppiProxy-directory and parameter files.

jetspeed-script presumes that Jetspeed-portal is installed in
directory &lt;user's home&gt;/Jetspeed-2.2.1 (in Win32
C:\Apache\Jetspeed-2.2.1). Login with username admin
and same password.

liferay-script presumes that Liferay-portal is installed in
&lt;user's home&gt;/apps/liferay-portal-6.0.5/tomcat-6.0.26
(in Win32 C:\apps\liferay-portal-6.0.5\tomcat-6.0.26).
Login to liferay with one of demo users, like
test@liferay.com, password test.

ipoint-script presumes that zip-file has been extracted
to &lt;user's home&gt with directory name ipoint_oe_2.4.2_war

sakai-script presumes that zip-file has been extracted
as &lt;user's home&gt;/apps/sakai-demo-2.5.4
(in Win32 C:\apps\sakai-demo-2.5.4).
Login to sakai with username admin and same password.

All scripts presume that KeppiProxy is installed in
&lt;user's home&gt;/KeppiProxy.  These directories can be changed giving
arguments to scripts. Directory of KeppiProxy-program as first argument
and directory of portal program as second argument.

uPortal can be used only in Unix-environment (can be CygWin). Server
must run in port 8080. Script uportal.sh must be run.  Script presumes
that KeppiProxy is installed in &lt;user's home&gt;/KeppiProxy. This
directory can be changed giving argument to script. Script presumes
that uPortal file is extracted to
&lt;user's home&gt;/apps/uPortal-3.1.1-quick-start.
This can be changed giving second argument.  After that command
./hsql.sh start
must be run in uPortal-directory.  This starts
external database instance which can be stopped with command
./hsql.sh stop

iPoint-zip-file can be extracted to user's home directory.
KeppiProxy-server must be installed to port 8080 for iPoint-portal to
work.  Database must be created and populated as described in portal's
installation instructions. By default mysql-database is
used. ipoint-script assumes that mysql-database has no password for
root user.  If that is not the case, file
ipoint_oe_2.4.2_war/iPoint/META-INF/context.xml from portals.zip-file
must be edited to change password-attribute. If other database is
used, attributes driverClassName and url must be also changed, and
jdbc-driver-jar-library must be copied to shared/lib-directory. Then
ipoint.sh (or ipoint.bat) must be run. Admin-username with same
password can be used to log in to the portal.

It is possible that portal containers may not run together,
so only one portal can be installed at one time and KeppiProxy
must be reinstalled, because scripts may tamper library files.
</pre>
</body>
</html>
