<?xml version="1.0"?>
<html>
<xml:useBean id="busi_card" class="FI.realitymodeler.ldapbean.LdapBean">
	<xml:setProperty name="busi_card" property="action" value="save"/>
</xml:useBean>
<xml:includeIf name="busi_card" property="state" value="confirm">
	<head>
		<title>Confirm delete</title>
	</head>
	<body>
		<form action="busi_card_delete.html" method="get">
			<xml:getProperty name="busi_card" property="userAttribute:b" placeholder="" pattern="&lt;input type=&quot;hidden&quot; name=&quot;b&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/>
			<xml:getProperty name="busi_card" property="userParameter:u" placeholder="" pattern="&lt;input name=&quot;u&quot; type=&quot;hidden&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/>
			<xml:getProperty name="busi_card" property="userParameter:p" placeholder="" pattern="&lt;input name=&quot;p&quot; type=&quot;hidden&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/>
			<input type="submit" value="Confirm delete"> </input>
		</form>
	</body>
</xml:includeIf>
<xml:excludeIf name="busi_card" property="state" value="confirm">
	<head>
		<title>Save result</title>
	</head>
	<body>
		<xml:includeIf name="busi_card" property="state" value="login">
			Could not log in
		</xml:includeIf>
		<xml:excludeIf name="busi_card" property="state" value="login">
			<xml:includeIf name="busi_card" property="result" value="saved">
				Business card saved
			</xml:includeIf>
			<xml:excludeIf name="busi_card" property="result" value="saved">
				Business card could not be saved
			</xml:excludeIf>
		</xml:excludeIf>
	</body>
</xml:excludeIf>
</html>