<?xml version="1.0"?>
<html>
<xml:useBean id="busi_card" class="FI.realitymodeler.ldapbean.LdapBean"/>
<xml:includeIf name="busi_card" property="result" value="foundOne">
	<head>
		<title><xml:getProperty name="busi_card" property="attribute:b" placeholder=""/> </title>
	</head>
	<body>
		<table>
			<tr><th>Company name:</th><td><xml:getProperty name="busi_card" property="attribute:a" placeholder="" remove="&#x0d;" search="&#x0a;" replace="&lt;br&gt;"/></td></tr>
			<tr><th>Employee name:</th><td><xml:getProperty name="busi_card" property="attribute:b" placeholder="" remove="&#x0d;" search="&#x0a;" replace="&lt;br&gt;"/></td></tr>
			<tr><th>Title:</th><td><xml:getProperty name="busi_card" property="attribute:c" placeholder="" remove="&#x0d;" search="&#x0a;" replace="&lt;br&gt;"/></td></tr>
			<tr><th>Division:</th><td><xml:getProperty name="busi_card" property="attribute:d" placeholder="" remove="&#x0d;" search="&#x0a;" replace="&lt;br&gt;"/></td></tr>
			<tr><th>Address:</th><td><xml:getProperty name="busi_card" property="attribute:e" placeholder="" remove="&#x0d;" search="&#x0a;" replace="&lt;br&gt;"/></td></tr>
			<tr><th>Phone:</th><td><xml:getProperty name="busi_card" property="attribute:f" placeholder="" remove="&#x0d;" search="&#x0a;" replace="&lt;br&gt;"/></td></tr>
			<tr><th>Mobile:</th><td><xml:getProperty name="busi_card" property="attribute:g" placeholder="" remove="&#x0d;" search="&#x0a;" replace="&lt;br&gt;"/></td></tr>
			<tr><th>Faxes:</th><td><xml:getProperty name="busi_card" property="attribute:h" placeholder="" remove="&#x0d;" search="&#x0a;" replace="&lt;br&gt;"/></td></tr>
			<tr><th>Email:</th><td><xml:getProperty name="busi_card" property="attribute:i" placeholder="" pattern="&lt;a href=&quot;mailto:{}&quot;&gt;{}&lt;/a&gt;" remove="&#x0d;" search="&#x0a;" replace="&lt;br&gt;"/></td></tr>
			<tr><th>Homepage:</th><td><xml:getProperty name="busi_card" property="attribute:j" placeholder="" pattern="&lt;a href=&quot;{}&quot;&gt;{}&lt;/a&gt;" remove="&#x0d;" search="&#x0a;" replace="&lt;br&gt;"/></td></tr>
			<tr><th>Free text:</th><td><xml:getProperty name="busi_card" property="attribute:k" placeholder="" remove="&#x0d;" search="&#x0a;" replace="&lt;br&gt;"/></td></tr>
			<tr><th>Message:</th><td><xml:getProperty name="busi_card" property="attribute:l" placeholder="" remove="&#x0d;" search="&#x0a;" replace="&lt;br&gt;"/></td></tr>
		</table>
	</body>
</xml:includeIf>
<xml:includeIf name="busi_card" property="result" value="foundMany">
	<head>
		<title>Found many</title>
	</head>
	<body>
		<form action="busi_card.html" method="get">
			<select name="b">
				<xml:loop name="busi_card" property="queryResult" propertyElement="r">
					<option><xml:getProperty name="r" property="attribute:b" placeholder=""/> </option>
				</xml:loop>
			</select><br> </br>
			<input type="submit" value="Display"> </input>
		</form>
	</body>
</xml:includeIf>
<xml:includeIf name="busi_card" property="result" value="failed">
	<head>
		<title>Search</title>
	</head>
	<body>
		<form action="busi_card.html" method="get">
			<table>
				<tr><th>Keyword:</th><td><input name="z"> </input></td></tr>
				<xml:includeIf name="busi_card" property="custom:useSelectionList" value="true">
					<tr><th>Field:</th><td><select name="y">
						<option>Employee name</option>
						<option>Title</option>
					</select></td></tr>
				</xml:includeIf>
			</table>
			<input type="submit" value="Search"> </input>
		</form>
	</body>
</xml:includeIf>
</html>