<?xml version="1.0"?>
<html>
<xml:useBean id="busi_card" class="FI.realitymodeler.ldapbean.LdapBean"/>
<xml:includeIf name="busi_card" property="result" value="foundOne">
	<head>
		<title>Found</title>
	</head>
	<body>
		<form action="busi_card_change.html" method="get">
			<table>
				<tr><th>Message:</th><td><xml:getProperty name="busi_card" property="attribute:l" placeholder="" pattern="&lt;input name=&quot;l&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<xml:excludeIf name="busi_card" property="activeDirectory" value="true">
					<tr><th>New password:</th><td><input name="m" type="password"> </input></td></tr>
					<tr><th>Retype password:</th><td><input name="r" type="password"> </input></td></tr>
				</xml:excludeIf>
			</table>
			<xml:getProperty name="busi_card" property="attribute:b" placeholder="" pattern="&lt;input type=&quot;hidden&quot; name=&quot;b&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/>
			<xml:getProperty name="busi_card" property="userParameter:p" placeholder="" pattern="&lt;input name=&quot;p&quot; type=&quot;hidden&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/>
			<input type="submit" value="Change"> </input>
		</form>
	</body>
</xml:includeIf>
<xml:excludeIf name="busi_card" property="result" value="foundOne">
	<head>
		<title>Change search</title>
	</head>
	<body>
		<form action="busi_card_self.html" method="get">
			<table>
				<tr><th>Employee name:</th><td><xml:getProperty name="busi_card" property="userParameter:b" placeholder="" pattern="&lt;input name=&quot;b&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Password:</th><td><input name="p" type="password"> </input></td></tr>
			</table>
			<input type="submit" value="Search"> </input>
		</form>
	</body>
</xml:excludeIf>
</html>