<?xml version="1.0"?>
<html>
<xml:useBean id="busi_card" class="FI.realitymodeler.ldapbean.LdapBean">
	<xml:setProperty name="busi_card" property="action" value="login"/>
</xml:useBean>
<xml:includeIf name="busi_card" property="state" value="searched">
<xml:excludeIf name="busi_card" property="result" value="foundMany">
	<head>
		<title>Edit</title>
	</head>
	<body>
		<form action="busi_card_save.html" method="get">
			<table>
				<tr><th>Company name:</th><td><xml:getProperty name="busi_card" property="attribute:a" placeholder="" pattern="&lt;input name=&quot;a&quot; value=&quot;{}&quot; size=&quot;50&quot;&gt; &lt;/input&gt;" remove="&#x0d;"/></td></tr>
				<tr><th>Employee name:</th><td><xml:getProperty name="busi_card" property="attribute:b" placeholder="" pattern="&lt;input name=&quot;b&quot; value=&quot;{}&quot; size=&quot;50&quot;&gt; &lt;/input&gt;" remove="&#x0d;"/></td></tr>
				<tr><th>Title:</th><td><xml:getProperty name="busi_card" property="attribute:c" placeholder="" pattern="&lt;input name=&quot;c&quot; value=&quot;{}&quot; size=&quot;50&quot;&gt; &lt;/input&gt;" remove="&#x0d;"/></td></tr>
				<tr><th>Division:</th><td><xml:getProperty name="busi_card" property="attribute:d" placeholder="" pattern="&lt;input name=&quot;d&quot; value=&quot;{}&quot; size=&quot;50&quot;&gt; &lt;/input&gt;" remove="&#x0d;"/></td></tr>
				<tr><th>Address:</th><td><xml:getProperty name="busi_card" property="attribute:e" placeholder="" pattern="&lt;input name=&quot;e&quot; value=&quot;{}&quot; size=&quot;50&quot;&gt; &lt;/input&gt;" remove="&#x0d;"/></td></tr>
				<tr><th>Phone:</th><td><xml:getProperty name="busi_card" property="attribute:f" placeholder="" pattern="&lt;input name=&quot;f&quot; value=&quot;{}&quot; size=&quot;50&quot;&gt; &lt;/input&gt;" remove="&#x0d;"/></td></tr>
				<tr><th>Mobile:</th><td><xml:getProperty name="busi_card" property="attribute:g" placeholder="" pattern="&lt;input name=&quot;g&quot; value=&quot;{}&quot; size=&quot;50&quot;&gt; &lt;/input&gt;" remove="&#x0d;"/></td></tr>
				<tr><th>Faxes:</th><td><xml:getProperty name="busi_card" property="attribute:h" placeholder="" pattern="&lt;input name=&quot;h&quot; value=&quot;{}&quot; size=&quot;50&quot;&gt; &lt;/input&gt;" remove="&#x0d;"/></td></tr>
				<tr><th>Email:</th><td><xml:getProperty name="busi_card" property="attribute:i" placeholder="" pattern="&lt;input name=&quot;i&quot; value=&quot;{}&quot; size=&quot;50&quot;&gt; &lt;/input&gt;" remove="&#x0d;"/></td></tr>
				<tr><th>Homepage:</th><td><xml:getProperty name="busi_card" property="attribute:j" placeholder="" pattern="&lt;input name=&quot;j&quot; value=&quot;{}&quot; size=&quot;50&quot;&gt; &lt;/input&gt;" remove="&#x0d;"/></td></tr>
				<tr><th>Free text:</th><td><xml:getProperty name="busi_card" property="attribute:k" placeholder="" pattern="&lt;input name=&quot;k&quot; value=&quot;{}&quot; size=&quot;50&quot;&gt; &lt;/input&gt;" remove="&#x0d;"/></td></tr>
				<tr><th>Message:</th><td><xml:getProperty name="busi_card" property="attribute:l" placeholder="" pattern="&lt;input name=&quot;l&quot; value=&quot;{}&quot; size=&quot;50&quot;&gt; &lt;/input&gt;" remove="&#x0d;"/></td></tr>
				<xml:excludeIf name="busi_card" property="activeDirectory" value="true">
					<tr><th>Password:</th><td><input name="m" type="password"> </input></td></tr>
				</xml:excludeIf>
			</table>
			<xml:getProperty name="busi_card" property="userParameter:u" placeholder="" pattern="&lt;input name=&quot;u&quot; type=&quot;hidden&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/>
			<xml:getProperty name="busi_card" property="userParameter:p" placeholder="" pattern="&lt;input name=&quot;p&quot; type=&quot;hidden&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/>
			<input name="confirmOperation" type="hidden" value="Delete"> </input>
			<input type="submit" value="Save"> </input><br> </br>
			<xml:includeIf name="busi_card" property="result" value="foundOne">
				<input type="submit" name="operation" value="Delete"> </input>
			</xml:includeIf>
		</form>
	</body>
</xml:excludeIf>
<xml:includeIf name="busi_card" property="result" value="foundMany">
	<head>
		<title>Found many</title>
	</head>
	<body>
		<form action="busi_card_manager.html" method="get">
			<select name="b">
				<xml:loop name="busi_card" property="queryResult" propertyElement="r">
					<option><xml:getProperty name="r" property="attribute:b" placeholder=""/> </option>
				</xml:loop>
			</select><br> </br>
			<xml:getProperty name="busi_card" property="userParameter:u" placeholder="" pattern="&lt;input name=&quot;u&quot; type=&quot;hidden&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/>
			<xml:getProperty name="busi_card" property="userParameter:p" placeholder="" pattern="&lt;input name=&quot;p&quot; type=&quot;hidden&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/>
			<input type="submit" value="Edit"> </input>
		</form>
	</body>
</xml:includeIf>
</xml:includeIf>
<xml:excludeIf name="busi_card" property="state" value="searched">
<xml:includeIf name="busi_card" property="state" value="login">
	<head>
		<title>Manager search result</title>
	</head>
	<body>
		Could not log in
	</body>
</xml:includeIf>
<xml:excludeIf name="busi_card" property="state" value="login">
	<head>
		<title>Manager search</title>
	</head>
	<body>
		<form action="busi_card_manager.html" method="get">
			<table>
				<tr><th>Username:</th><td><xml:getProperty name="busi_card" property="userParameter:u" placeholder="" pattern="&lt;input name=&quot;u&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Password:</th><td><input name="p" type="password"> </input></td></tr>
				<tr><th>Keyword:</th><td><input name="z"> </input></td></tr>
				<xml:includeIf name="busi_card" property="custom:useSelectionList" value="true">
					<tr><th>Field:</th><td><select name="y">
						<option>Employee name</option>
						<option>Title</option>
					</select></td></tr>
				</xml:includeIf>
			</table>
			<input type="submit" value="Search"> </input>
		</form>
	</body>
</xml:excludeIf>
</xml:excludeIf>
</html>