<?xml version="1.0"?>
<html>
<xml:useBean id="busi_card" class="FI.realitymodeler.ldapbean.LdapBean">
	<xml:setProperty name="busi_card" property="action" value="delete"/>
</xml:useBean>
<head>
	<title>Delete result</title>
</head>
<body>
	<xml:includeIf name="busi_card" property="state" value="login">
		Could not log in
	</xml:includeIf>
	<xml:excludeIf name="busi_card" property="state" value="login">
		<xml:includeIf name="busi_card" property="result" value="deleted">
			Business card deleted
		</xml:includeIf>
		<xml:excludeIf name="busi_card" property="result" value="deleted">
			Business card could not be deleted
		</xml:excludeIf>
	</xml:excludeIf>
</body>
</html>