<?xml version="1.0"?>
<html>
<xml:useBean id="busi_card" class="FI.realitymodeler.ldapbean.LdapBean">
	<xml:setProperty name="busi_card" property="action" value="change"/>
</xml:useBean>
<head>
	<title>
		Change result
	</title>
</head>
<body>
	<xml:includeIf name="busi_card" property="state" value="login">
		<xml:includeIf name="busi_card" property="result" value="retype">
			Password was not retyped correctly
		</xml:includeIf>
		<xml:excludeIf name="busi_card" property="result" value="retype">
			Could not log in
		</xml:excludeIf>
	</xml:includeIf>
	<xml:excludeIf name="busi_card" property="state" value="login">
		<xml:includeIf name="busi_card" property="result" value="changed">
			Business card changed
		</xml:includeIf>
		<xml:excludeIf name="busi_card" property="result" value="changed">
			Business card could not be changed
		</xml:excludeIf>
	</xml:excludeIf>
</body>
</html>