<html>
<xml:useBean id="ttf" class="FI.realitymodeler.sqlbean.SqlBean">
	<xml:setProperty property="ttf:maxRows" value="1"/>
	<xml:setProperty property="ttf:returnEmpty" value="true"/>
</xml:useBean>
<head>
	<title>
		Clients management
	</title>
</head>
<body>
<center><h2>Clients management</h2></center>
<xml:includeIf property="ttf:action" match="null">
	<form action="clients_management.html" method="post">
		<table border="1">
			<xml:loop property="ttf:results:client" propertyElement="client" startIndex="0" endIndex="1">
				<tr><th>Name:</th><td><xml:getProperty property="client:stringByName:name" placeholder="" pattern="&lt;input name=&quot;name&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Address:</th><td><xml:getProperty property="client:stringByName:address" placeholder="" pattern="&lt;input name=&quot;address&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Phone:</th><td><xml:getProperty property="client:stringByName:phone" placeholder="" pattern="&lt;input name=&quot;phone&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Fax:</th><td><xml:getProperty property="client:stringByName:fax" placeholder="" pattern="&lt;input name=&quot;fax&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>BBS:</th><td><xml:getProperty property="client:stringByName:bbs" placeholder="" pattern="&lt;input name=&quot;bbs&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Emails:</th><td><xml:getProperty property="client:stringByName:emails" placeholder="" pattern="&lt;input name=&quot;emails&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Contact persons:</th><td><xml:getProperty property="client:stringByName:contact_persons" placeholder="" pattern="&lt;input name=&quot;contact_persons&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
			</xml:loop>
		</table>
		<input type="submit" value="Find"> </input>
		<input name="action" type="submit" value="Save"> </input>
		<input name="action" type="submit" value="Delete"> </input>
	</form>
</xml:includeIf>
<xml:includeIf property="ttf:action" value="Save">
	<xml:includeIf property="ttf:intResult:update_client/" value="1">
		Client updated
	</xml:includeIf>
	<xml:excludeIf property="ttf:intResult:update_client" value="1">
		<xml:includeIf property="ttf:intResult:insert_client/" value="1">
			Client inserted
		</xml:includeIf>
		<xml:excludeIf property="ttf:intResult:insert_client" value="1">
			Client could not be saved
		</xml:excludeIf>
	</xml:excludeIf>
</xml:includeIf>
<xml:includeIf property="ttf:action" value="Delete">
	<xml:includeIf property="ttf:intResult:delete_client/" value="1">
		Client deleted
	</xml:includeIf>
	<xml:excludeIf property="ttf:intResult:delete_client" value="1">
		Client could not be deleted
	</xml:excludeIf>
</xml:includeIf>
</body>
</html>
