<html>
<xml:useBean id="ttf" class="FI.realitymodeler.sqlbean.SqlBean"/>
<head>
	<title>
		Clients
	</title>
</head>
<body>
<center><h2>Clients</h2></center>
<xml:excludeIf property="ttf:view" value="">
	<xml:loop property="ttf:results:clients" propertyElement="clients">
		<table border="1">
			<tr><th>Name:</th><td><xml:getProperty property="clients:stringByName:name" placeholder=""/></td></tr>
		</table>
		<xml:includeIf property="ttf:view" value="Clients">
			<table border="1">
				<tr><th>Address</th><th>Phone</th><th>Fax</th><th>Email</th><th>BBS</th></tr>
				<tr><td><xml:getProperty property="clients:stringByName:address" placeholder=""/> </td>
				<td><xml:getProperty property="clients:stringByName:phone" placeholder=""/> </td>
				<td><xml:getProperty property="clients:stringByName:fax" placeholder=""/> </td>
				<td><xml:getProperty property="clients:stringByName:emails" placeholder=""/> </td>
				<td><xml:getProperty property="clients:stringByName:bbs" placeholder=""/> </td></tr>
			</table>
			<table border="1">
				<tr><th>Contact persons:</th><td><xml:getProperty property="clients:stringByName:contact_persons" placeholder=""/> </td></tr>
			</table>
			<table border="1">
				<tr><th>Total payments</th><th>Total unpaid</th><th>Total payments by all</th><th>Total unpaid by all</th></tr>
				<tr><td><xml:getProperty property="ttf:doubleResult:total_paid_by_client/" placeholder=""/> </td>
				<td><xml:getProperty property="ttf:doubleResult:total_unpaid_by_client/" placeholder=""/> </td>
				<td><xml:getProperty property="ttf:doubleResult:total_paid_by_all_clients/" placeholder=""/> </td>
				<td><xml:getProperty property="ttf:doubleResult:total_unpaid_by_all_clients/" placeholder=""/> </td></tr>
			</table>
		</xml:includeIf>
		<xml:includeIf property="ttf:view" value="Works done">
			<center><h3>Works done</h3></center>
			<xml:loop property="ttf:results:works_done_for_client" propertyElement="works">
				<table border="1">
					<tr><th>Name</th><th>Number</th><th>Translator</th><th>Receive date</th><th>Deadline</th><th>Delivery date</th><th>Size</th></tr>
					<tr><td><xml:getProperty property="works:stringByName:name" placeholder=""/> </td>
					<td><xml:getProperty property="works:columnByName:work_number" placeholder=""/> </td>
					<td><xml:getProperty property="works:stringByName:translator_name" placeholder=""/> </td>
					<td><xml:getProperty property="works:dateByName:receive_date" placeholder=""/> </td>
					<td><xml:getProperty property="works:dateByName:deadline" placeholder=""/> </td>
					<td><xml:getProperty property="works:dateByName:delivery_date" placeholder=""/> </td>
					<td><xml:getProperty property="works:columnByName:size" placeholder=""/> </td></tr>
					<tr><th>Payment number</th><th>Payment date</th><th>Payment</th></tr>
					<tr><td><xml:getProperty property="works:columnByName:payment_number" placeholder=""/> </td>
					<td><xml:getProperty property="works:dateByName:payment_date" placeholder=""/> </td>
					<td><xml:getProperty property="works:doubleByName:payment" placeholder=""/> </td></tr>
				</table>
				<hr> </hr>
			</xml:loop>
		</xml:includeIf>
		<xml:includeIf property="ttf:view" value="Works doing">
			<center><h3>Works doing</h3></center>
			<xml:loop property="ttf:results:works_doing_for_client" propertyElement="works">
				<table border="1">
					<tr><th>Name</th><th>Number</th><th>Translator</th><th>Receive date</th><th>Deadline</th><th>Size</th></tr>
					<tr><td><xml:getProperty property="works:stringByName:name" placeholder=""/> </td>
					<td><xml:getProperty property="works:columnByName:work_number" placeholder=""/> </td>
					<td><xml:getProperty property="works:stringByName:translator_name" placeholder=""/> </td>
					<td><xml:getProperty property="works:dateByName:receive_date" placeholder=""/> </td>
					<td><xml:getProperty property="works:dateByName:deadline" placeholder=""/> </td>
					<td><xml:getProperty property="works:columnByName:size" placeholder=""/> </td></tr>
				</table>
				<hr> </hr>
			</xml:loop>
		</xml:includeIf>
		<xml:includeIf property="ttf:view" value="Works to be done">
			<center><h3>Works to be done</h3></center>
			<xml:loop property="ttf:results:works_to_be_done_for_client" propertyElement="works">
				<table border="1">
					<tr><th>Name</th><th>Number</th><th>Translator</th><th>Receive date</th><th>Deadline</th><th>Size</th></tr>
					<tr><td><xml:getProperty property="works:stringByName:name" placeholder=""/> </td>
					<td><xml:getProperty property="works:columnByName:work_number" placeholder=""/> </td>
					<td><xml:getProperty property="works:stringByName:translator_name" placeholder=""/> </td>
					<td><xml:getProperty property="works:dateByName:receive_date" placeholder=""/> </td>
					<td><xml:getProperty property="works:dateByName:deadline" placeholder=""/> </td>
					<td><xml:getProperty property="works:columnByName:size" placeholder=""/> </td></tr>
				</table>
				<hr> </hr>
			</xml:loop>
		</xml:includeIf>
		<hr> </hr>
		<hr> </hr>
	</xml:loop>
</xml:excludeIf>
<xml:includeIf property="ttf:loopCount" value="0">
	<form action="clients.html" method="post">
		<table border="1">
			<tr><th>Client keyword:</th><td><input name="client_name"> </input></td><td>Wildcards % and _</td></tr>
			<tr><th>Work keyword:</th><td><input name="work_name"> </input></td></tr>
			<tr><th>Translator keyword:</th><td><input name="translator_name"> </input></td></tr>
			<tr><th>Date:</th><td><input name="date"> </input></td><td>(yyyy-mm-dd)</td></tr>
			<tr><th>View:</th><td><select name="view">
				<option selected="true">Clients</option>
				<option>Works done</option>
				<option>Works doing</option>
				<option>Works to be done</option>
			</select></td></tr>
			<input type="submit" value="Search"> </input>
		</table>
	</form>
</xml:includeIf>
</body>
</html>
