<html>
<xml:useBean id="ttf" class="FI.realitymodeler.sqlbean.SqlBean">
	<xml:setProperty property="ttf:maxRows" value="1"/>
	<xml:setProperty property="ttf:returnEmpty" value="true"/>
</xml:useBean>
<head>
	<title>
		Translators management
	</title>
</head>
<body>
<center><h2>Translators management</h2></center>
<xml:includeIf property="ttf:action" match="null">
	<form action="translators_management.html" method="post">
		<table border="1">
			<xml:loop property="ttf:results:translator" propertyElement="translator" startIndex="0" endIndex="1">
				<tr><th>Name:</th><td><xml:getProperty property="translator:stringByName:name" placeholder="" pattern="&lt;input name=&quot;name&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Address:</th><td><xml:getProperty property="translator:stringByName:address" placeholder="" pattern="&lt;input name=&quot;address&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Phone:</th><td><xml:getProperty property="translator:stringByName:phone" placeholder="" pattern="&lt;input name=&quot;phone&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Fax:</th><td><xml:getProperty property="translator:stringByName:fax" placeholder="" pattern="&lt;input name=&quot;fax&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Email:</th><td><xml:getProperty property="translator:stringByName:email" placeholder="" pattern="&lt;input name=&quot;email&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Sources:</th><td>
					<xml:loop property="ttf:customList:language" propertyElement="language">
						<xml:getProperty property="language" placeholder=""/>
						<xml:includeIf property="translator:stringByName:sources" valueProperty="language" match="isMember">
							<xml:getProperty property="language" placeholder="" pattern="&lt;input name=&quot;sources&quot; type=&quot;checkbox&quot; value=&quot;{}&quot; checked=&quot;true&quot;&gt; &lt;/input&gt;"/>
						</xml:includeIf>
						<xml:excludeIf property="translator:stringByName:sources" valueProperty="language" match="isMember">
							<xml:getProperty property="language" placeholder="" pattern="&lt;input name=&quot;sources&quot; type=&quot;checkbox&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/>
						</xml:excludeIf>
					</xml:loop>
				</td></tr>
				<tr><th>Targets:</th><td>
					<xml:loop property="ttf:customList:language" propertyElement="language">
						<xml:getProperty property="language" placeholder=""/>
						<xml:includeIf property="translator:stringByName:targets" valueProperty="language" match="isMember">
							<xml:getProperty property="language" placeholder="" pattern="&lt;input name=&quot;targets&quot; type=&quot;checkbox&quot; value=&quot;{}&quot; checked=&quot;true&quot;&gt; &lt;/input&gt;"/>
						</xml:includeIf>
						<xml:excludeIf property="translator:stringByName:targets" valueProperty="language" match="isMember">
							<xml:getProperty property="language" placeholder="" pattern="&lt;input name=&quot;targets&quot; type=&quot;checkbox&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/>
						</xml:excludeIf>
					</xml:loop>
				</td></tr>
				<tr><th>Status:</th><td><select name="status">
					<xml:loop property="ttf:customList:status" propertyElement="status">
						<xml:includeIf property="translator:stringByName:status" valueProperty="status">
							<option selected="true"><xml:getProperty property="status" placeholder=""/> </option>
						</xml:includeIf>
						<xml:excludeIf property="translator:stringByName:status" valueProperty="status">
							<option><xml:getProperty property="status" placeholder=""/> </option>
						</xml:excludeIf>
					</xml:loop>
				</select></td></tr>
				<tr><th>Holiday:</th><td><xml:getProperty property="translator:doubleByName:holiday" placeholder="" pattern="&lt;input name=&quot;holiday&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Insurance:</th><td><xml:getProperty property="translator:doubleByName:insurance" placeholder="" pattern="&lt;input name=&quot;insurance&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Pension:</th><td><xml:getProperty property="translator:doubleByName:pension" placeholder="" pattern="&lt;input name=&quot;pension&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Company soc. sec.:</th><td><xml:getProperty property="translator:doubleByName:soc_sec_company" placeholder="" pattern="&lt;input name=&quot;soc_sec_company&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Personal soc.sec.:</th><td><xml:getProperty property="translator:doubleByName:soc_sec_personal" placeholder="" pattern="&lt;input name=&quot;soc_sec_personal&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Tax:</th><td><xml:getProperty property="translator:doubleByName:tax" placeholder="" pattern="&lt;input name=&quot;tax&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>VAT:</th><td><xml:getProperty property="translator:doubleByName:vat" placeholder="" pattern="&lt;input name=&quot;vat&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
			</xml:loop>
		</table>
		<input type="submit" value="Find"> </input>
		<input name="action" type="submit" value="Save"> </input>
		<input name="action" type="submit" value="Delete"> </input>
	</form>
</xml:includeIf>
<xml:includeIf property="ttf:action" value="Save">
	<xml:includeIf property="ttf:intResult:update_translator/" value="1">
		Translator updated
	</xml:includeIf>
	<xml:excludeIf property="ttf:intResult:update_translator" value="1">
		<xml:includeIf property="ttf:intResult:insert_translator/" value="1">
			Translator inserted
		</xml:includeIf>
		<xml:excludeIf property="ttf:intResult:insert_translator" value="1">
			Translator could not be saved
		</xml:excludeIf>
	</xml:excludeIf>
</xml:includeIf>
<xml:includeIf property="ttf:action" value="Delete">
	<xml:includeIf property="ttf:intResult:delete_translator/" value="1">
		Translator deleted
	</xml:includeIf>
	<xml:excludeIf property="ttf:intResult:delete_translator" value="1">
		Translator could not be deleted
	</xml:excludeIf>
</xml:includeIf>
</body>
</html>
