<html>
<xml:useBean id="ttf" class="FI.realitymodeler.sqlbean.SqlBean"/>
<head>
	<title>
		Translators
	</title>
</head>
<body>
<center><h2>Translators</h2></center>
<xml:excludeIf property="ttf:view" value="">
	<xml:loop property="ttf:results:translators" propertyElement="translators">
		<table border="1">
			<tr><th>Name:</th><td><xml:getProperty property="translators:stringByName:name" placeholder=""/> </td></tr>
		</table>
		<xml:includeIf property="ttf:view" value="Translators">
			<table border="1">
				<tr><th>Address</th><th>Phone</th><th>Fax</th><th>Email</th><th>Sources</th><th>Targets</th></tr>
				<tr><td><xml:getProperty property="translators:stringByName:address" placeholder=""/> </td>
				<td><xml:getProperty property="translators:stringByName:phone" placeholder=""/> </td>
				<td><xml:getProperty property="translators:stringByName:fax" placeholder=""/> </td>
				<td><xml:getProperty property="translators:stringByName:email" placeholder=""/> </td>
				<td><xml:getProperty property="translators:stringByName:sources" placeholder=""/> </td>
				<td><xml:getProperty property="translators:stringByName:targets" placeholder=""/> </td></tr>
			</table>
		</xml:includeIf>
		<table border="1">
			<tr><th>Status</th><th>Tax</th><th>Soc. Sec., comp.</th><th>Soc. Sec., pers.</th><th>Pension</th><th>Holiday</th><th>Insurance</th><th>VAT</th></tr>
			<tr><td><xml:getProperty property="translators:stringByName:status" placeholder=""/> </td>
			<td><xml:getProperty property="translators:doubleByName:tax" placeholder=""/> </td>
			<td><xml:getProperty property="translators:doubleByName:soc_sec_company" placeholder=""/> </td>
			<td><xml:getProperty property="translators:doubleByName:soc_sec_personal" placeholder=""/> </td>
			<td><xml:getProperty property="translators:doubleByName:pension" placeholder=""/> </td>
			<td><xml:getProperty property="translators:doubleByName:holiday" placeholder=""/> </td>
			<td><xml:getProperty property="translators:doubleByName:insurance" placeholder=""/> </td>
			<td><xml:getProperty property="translators:doubleByName:vat" placeholder=""/> </td></tr>
		</table>
		<xml:includeIf property="ttf:view" value="Total payments">
			<center><h3>Total payments</h3></center>
			<table border="1">
				<tr><th>Total brutto</th><th>Unpaid brutto</th></tr>
				<tr><td><xml:getProperty property="ttf:doubleResult:total_paid_to_translator_brutto/" placeholder=""/> </td>
				<td><xml:getProperty property="ttf:doubleResult:total_unpaid_to_translator_brutto/" placeholder=""/> </td></tr>
			</table>
			<xml:excludeIf property="translators:stringByName:status" value="company">
			<xml:excludeIf property="translators:stringByName:status" value="other">
				<table border="1">
					<tr><th>Total unpaid netto</th><th>Unpaid tax</th></tr>
					<tr><td><xml:getProperty property="ttf:doubleResult:total_unpaid_to_translator_netto/" placeholder=""/> </td>
					<td><xml:getProperty property="ttf:doubleResult:total_unpaid_tax_to_translator/" placeholder=""/> </td></tr>
				</table>
				<table border="1">
					<tr><th>Total tax</th><th>Pers. soc. sec.</th><th>Comp. soc. sec.</th><th>Pension</th><th>Holiday</th><th>Insurance payments</th></tr>
					<tr>
						<xml:loop property="ttf:doubleResults:total_paid_to_translator" propertyElement="total_paid_to_translator">
							<td><xml:getProperty property="total_paid_to_translator" placeholder=""/> </td>
						</xml:loop>
					</tr>
				</table>
			</xml:excludeIf>
			</xml:excludeIf>
			<xml:includeIf property="translators:stringByName:status" value="company">
				<table border="1">
					<tr><th>Total VAT</th><td><xml:getProperty property="ttf:doubleResult:total_paid_vat_to_translator/" placeholder=""/> </td></tr>
				</table>
			</xml:includeIf>
		</xml:includeIf>
		<xml:includeIf property="ttf:view" value="Works done">
			<center><h3>Works done</h3></center>
			<xml:loop property="ttf:results:works_done_by_translator/works" propertyElement="works">
				<table border="1">
					<tr><th>Name</th><th>Number</th><th>Receive date</th><th>Deadline</th><th>Delivery date</th><th>Size</th></tr>
					<tr><td><xml:getProperty property="works:stringByName:name" placeholder=""/> </td>
					<td><xml:getProperty property="works:columnByName:work_number" placeholder=""/> </td>
					<td><xml:getProperty property="works:dateByName:receive_date" placeholder=""/> </td>
					<td><xml:getProperty property="works:dateByName:deadline" placeholder=""/> </td>
					<td><xml:getProperty property="works:dateByName:delivery_date" placeholder=""/> </td>
					<td><xml:getProperty property="works:columnByName:size" placeholder=""/> </td></tr>
				</table>
				<xml:excludeIf property="translators:stringByName:status" value="company">
				<xml:excludeIf property="translators:stringByName:status" value="other">
					<table border="1">
						<tr><th>Brutto payment</th><th>Tax</th><th>SWCSSPI*</th><th>Soc. sec.</th><th>Holiday</th><th>Netto</th><th>Date</th></tr>
						<tr><td><xml:getProperty property="works:doubleByName:pay_brutto" placeholder=""/> </td>
						<xml:loop property="ttf:doubleResults:paid_to_translator_for_work" propertyElement="paid_to_translator_for_work">
							<td><xml:getProperty property="paid_to_translator_for_work" placeholder=""/> </td>
						</xml:loop>
						<td><xml:getProperty property="works:dateByName:pay_date" placeholder=""/> </td></tr>
					</table>
				</xml:excludeIf>
				</xml:excludeIf>
				<xml:includeIf property="translators:stringByName:status" value="company">
					<table border="1">
						<tr><th>VAT</th><th>Payment</th><th>Payment date</th></tr>
						<tr><td><xml:getProperty property="works:doubleColumn:paid_vat_for_company_of_work" placeholder=""/> </td>
						<td><xml:getProperty property="works:doubleByName:payment" placeholder=""/> </td>
						<td><xml:getProperty property="works:dateByName:payment_date" placeholder=""/> </td></tr>
					</table>
				</xml:includeIf>
				<hr> </hr>
			</xml:loop>
		</xml:includeIf>
		<xml:includeIf property="ttf:view" value="Works doing">
			<center><h3>Works doing</h3></center>
			<xml:loop property="ttf:results:works_doing_by_translator/works" propertyElement="works">
				<table border="1">
					<tr><th>Name</th><th>Number</th><th>Receive date</th><th>Deadline</th><th>Size</th></tr>
					<tr><td><xml:getProperty property="works:stringByName:name" placeholder=""/> </td>
					<td><xml:getProperty property="works:columnByName:work_number" placeholder=""/> </td>
					<td><xml:getProperty property="works:dateByName:receive_date" placeholder=""/> </td>
					<td><xml:getProperty property="works:dateByName:deadline" placeholder=""/> </td>
					<td><xml:getProperty property="works:columnByName:size" placeholder=""/> </td></tr>
				</table>
				<xml:excludeIf property="translators:stringByName:status" value="company">
				<xml:excludeIf property="translators:stringByName:status" value="other">
					<table border="1">
						<tr><th>Brutto payment</th><th>Tax</th><th>SWCSSPI*</th><th>Soc. sec.</th><th>Holiday</th><th>Netto</th></tr>
						<tr><td><xml:getProperty property="works:doubleByName:pay_brutto" placeholder=""/> </td>
						<xml:loop property="ttf:doubleResults:paid_to_translator_for_work" propertyElement="paid_to_translator_for_work">
							<td><xml:getProperty property="paid_to_translator_for_work" placeholder=""/> </td>
						</xml:loop>
						</tr>
					</table>
				</xml:excludeIf>
				</xml:excludeIf>
				<xml:includeIf property="translators:stringByName:status" value="company">
					<table border="1">
						<tr><th>VAT</th><th>Payment</th><th>Payment date</th></tr>
						<tr><td><xml:getProperty property="works:doubleColumn:paid_vat_for_company_of_work" placeholder=""/> </td>
						<td><xml:getProperty property="works:doubleByName:payment" placeholder=""/> </td>
						<td><xml:getProperty property="works:dateByName:payment_date" placeholder=""/> </td></tr>
					</table>
				</xml:includeIf>
				<hr> </hr>
			</xml:loop>
		</xml:includeIf>
		<hr> </hr>
		<hr> </hr>
	</xml:loop>
</xml:excludeIf>
<xml:excludeIf property="ttf:loopCount" value="0">
<xml:excludeIf property="ttf:view" value="Translators">
<xml:excludeIf property="ttf:view" value="Total payments">
	*SWCSSPI = Sum of company soc. sec., pension and insurance payments for work
</xml:excludeIf>
</xml:excludeIf>
</xml:excludeIf>
<xml:includeIf property="ttf:loopCount" value="0">
	<form action="translators.html" method="post">
		<table border="1">
			<tr><th>Translator keyword:</th><td><input name="translator_name"> </input></td><td>Wildcards % and _</td></tr>
			<tr><th>Work keyword:</th><td><input name="work_name"> </input></td></tr>
			<tr><th>Client keyword:</th><td><input name="client_name"> </input></td></tr>
			<tr><th>Date:</th><td><input name="date"> </input></td><td>(yyyy-mm-dd)</td></tr>
			<tr><th>View:</th><td><select name="view">
				<option selected="true">Translators</option>
				<option>Total payments</option>
				<option>Works done</option>
				<option>Works doing</option>
			</select></td></tr>
			<input type="submit" value="Search"> </input>
		</table>
	</form>
</xml:includeIf>
</body>
</html>
