<html>
<xml:useBean id="ttf" class="FI.realitymodeler.sqlbean.SqlBean"/>
<head>
	<title>
		Works
	</title>
</head>
<body>
<center><h2>Works</h2></center>
<xml:includeIf property="ttf:view" value="Works">
	<xml:loop property="ttf:results:works" propertyElement="works">
		<table border="1">
			<tr><th>Name</th><th>Number</th><th>Client number</th><th>Source</th><th>Target</th><th>Client name</th><th>Contact person</th><th>Translator</th></tr>
			<tr><td><xml:getProperty property="works:stringByName:name" placeholder=""/> </td>
			<td><xml:getProperty property="works:columnByName:work_number" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:client_number" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:source" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:target" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:client_name" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:contact_person" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:translator_name" placeholder=""/> </td></tr>
			<tr><th>Pricing criteria</th><th>Pricing criteria 2</th><th>Unit price</th><th>Unit price 2</th><th>Receive date</th><th>Deadline</th><th>Delivery date</th></tr>
			<tr><td><xml:getProperty property="works:stringByName:pricing_criteria" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:second_pricing_criteria" placeholder=""/> </td>
			<td><xml:getProperty property="works:doubleByName:unit_price" placeholder=""/> </td>
			<td><xml:getProperty property="works:doubleByName:second_unit_price" placeholder=""/> </td>
			<td><xml:getProperty property="works:dateByName:receive_date" placeholder=""/> </td>
			<td><xml:getProperty property="works:dateByName:deadline" placeholder=""/> </td>
			<td><xml:getProperty property="works:dateByName:delivery_date" placeholder=""/> </td></tr>
			<tr><th>File</th><th>Format</th><th>Size</th><th>Payment</th><th>Payment number</th><th>Payment date</th><th>Pay brutto</th><th>Pay date</th></tr>
			<tr><td><xml:getProperty property="works:stringByName:file" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:format" placeholder=""/> </td>
			<td><xml:getProperty property="works:columnByName:size" placeholder=""/> </td>
			<td><xml:getProperty property="works:doubleByName:payment" placeholder=""/> </td>
			<td><xml:getProperty property="works:columnByName:payment_number" placeholder=""/> </td>
			<td><xml:getProperty property="works:dateByName:payment_date" placeholder=""/> </td>
			<td><xml:getProperty property="works:doubleByName:pay_brutto" placeholder=""/> </td>
			<td><xml:getProperty property="works:dateByName:pay_date" placeholder=""/> </td></tr>
		</table>
		<hr> </hr>
	</xml:loop>
</xml:includeIf>
<xml:includeIf property="ttf:view" value="Works done">
	<center><h3>Works done</h3></center>
	<xml:loop property="ttf:results:works_done" propertyElement="works">
		<table border="1">
			<tr><th>Name</th><th>Number</th><th>Client number</th><th>Source</th><th>Target</th><th>Client name</th><th>Contact person</th><th>Translator</th></tr>
			<tr><td><xml:getProperty property="works:stringByName:name" placeholder=""/> </td>
			<td><xml:getProperty property="works:columnByName:work_number" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:client_number" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:source" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:target" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:client_name" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:contact_person" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:translator_name" placeholder=""/> </td></tr>
			<tr><th>Pricing criteria</th><th>Pricing criteria 2</th><th>Unit price</th><th>Unit price 2</th><th>Receive date</th><th>Deadline</th><th>Delivery date</th></tr>
			<tr><td><xml:getProperty property="works:stringByName:pricing_criteria" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:second_pricing_criteria" placeholder=""/> </td>
			<td><xml:getProperty property="works:doubleByName:unit_price" placeholder=""/> </td>
			<td><xml:getProperty property="works:doubleByName:second_unit_price" placeholder=""/> </td>
			<td><xml:getProperty property="works:dateByName:receive_date" placeholder=""/> </td>
			<td><xml:getProperty property="works:dateByName:deadline" placeholder=""/> </td>
			<td><xml:getProperty property="works:dateByName:delivery_date" placeholder=""/> </td></tr>
			<tr><th>File</th><th>Format</th><th>Size</th><th>Payment</th><th>Payment number</th><th>Payment date</th><th>Pay brutto</th><th>Pay date</th></tr>
			<tr><td><xml:getProperty property="works:stringByName:file" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:format" placeholder=""/> </td>
			<td><xml:getProperty property="works:columnByName:size" placeholder=""/> </td>
			<td><xml:getProperty property="works:doubleByName:payment" placeholder=""/> </td>
			<td><xml:getProperty property="works:columnByName:payment_number" placeholder=""/> </td>
			<td><xml:getProperty property="works:dateByName:payment_date" placeholder=""/> </td>
			<td><xml:getProperty property="works:doubleByName:pay_brutto" placeholder=""/> </td>
			<td><xml:getProperty property="works:dateByName:pay_date" placeholder=""/> </td></tr>
		</table>
		<hr> </hr>
	</xml:loop>
</xml:includeIf>
<xml:includeIf property="ttf:view" value="Works doing">
	<center><h3>Works doing</h3></center>
	<xml:loop property="ttf:results:works_doing" propertyElement="works">
		<table border="1">
			<tr><th>Name</th><th>Number</th><th>Client number</th><th>Source</th><th>Target</th><th>Client name</th><th>Contact person</th><th>Translator</th></tr>
			<tr><td><xml:getProperty property="works:stringByName:name" placeholder=""/> </td>
			<td><xml:getProperty property="works:columnByName:work_number" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:client_number" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:source" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:target" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:client_name" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:contact_person" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:translator_name" placeholder=""/> </td></tr>
			<tr><th>Pricing criteria</th><th>Pricing criteria 2</th><th>Unit price</th><th>Unit price 2</th><th>Receive date</th><th>Deadline</th></tr>
			<tr><td><xml:getProperty property="works:stringByName:pricing_criteria" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:second_pricing_criteria" placeholder=""/> </td>
			<td><xml:getProperty property="works:doubleByName:unit_price" placeholder=""/> </td>
			<td><xml:getProperty property="works:doubleByName:second_unit_price" placeholder=""/> </td>
			<td><xml:getProperty property="works:dateByName:receive_date" placeholder=""/> </td>
			<td><xml:getProperty property="works:dateByName:deadline" placeholder=""/> </td></tr>
			<tr><th>File</th><th>Format</th><th>Size</th><th>Payment</th><th>Pay brutto</th></tr>
			<tr><td><xml:getProperty property="works:stringByName:file" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:format" placeholder=""/> </td>
			<td><xml:getProperty property="works:columnByName:size" placeholder=""/> </td>
			<td><xml:getProperty property="works:doubleByName:payment" placeholder=""/> </td>
			<td><xml:getProperty property="works:doubleByName:pay_brutto" placeholder=""/> </td></tr>
		</table>
		<hr> </hr>
	</xml:loop>
</xml:includeIf>
<xml:includeIf property="ttf:view" value="Works to be done">
	<center><h3>Works to be done</h3></center>
	<xml:loop property="ttf:results:works_to_be_done" propertyElement="works">
		<table border="1">
			<tr><th>Name</th><th>Number</th><th>Client number</th><th>Source</th><th>Target</th><th>Client name</th><th>Contact person</th><th>Translator</th></tr>
			<tr><td><xml:getProperty property="works:stringByName:name" placeholder=""/> </td>
			<td><xml:getProperty property="works:columnByName:work_number" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:client_number" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:source" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:target" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:client_name" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:contact_person" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:translator_name" placeholder=""/> </td></tr>
			<tr><th>Pricing criteria</th><th>Pricing criteria 2</th><th>Unit price</th><th>Unit price 2</th><th>Receive date</th><th>Deadline</th></tr>
			<tr><td><xml:getProperty property="works:stringByName:pricing_criteria" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:second_pricing_criteria" placeholder=""/> </td>
			<td><xml:getProperty property="works:doubleByName:unit_price" placeholder=""/> </td>
			<td><xml:getProperty property="works:doubleByName:second_unit_price" placeholder=""/> </td>
			<td><xml:getProperty property="works:dateByName:receive_date" placeholder=""/> </td>
			<td><xml:getProperty property="works:dateByName:deadline" placeholder=""/> </td></tr>
			<tr><th>File</th><th>Format</th><th>Size</th><th>Payment</th><th>Pay brutto</th></tr>
			<tr><td><xml:getProperty property="works:stringByName:file" placeholder=""/> </td>
			<td><xml:getProperty property="works:stringByName:format" placeholder=""/> </td>
			<td><xml:getProperty property="works:columnByName:size" placeholder=""/> </td>
			<td><xml:getProperty property="works:doubleByName:payment" placeholder=""/> </td>
			<td><xml:getProperty property="works:doubleByName:pay_brutto" placeholder=""/> </td></tr>
		</table>
		<hr> </hr>
	</xml:loop>
</xml:includeIf>
<xml:includeIf property="ttf:loopCount" value="0">
	<form action="works.html" method="post">
		<table border="1">
			<tr><th>Work keyword:</th><td><input name="work_name"> </input></td><td>Wildcards % and _</td></tr>
			<tr><th>Client keyword:</th><td><input name="client_name"> </input></td></tr>
			<tr><th>Translator keyword:</th><td><input name="translator_name"> </input></td></tr>
			<tr><th>Date:</th><td><input name="date"> </input></td><td>(yyyy-mm-dd)</td></tr>
			<tr><th>View:</th><td><select name="view">
				<option selected="true">Works</option>
				<option>Works done</option>
				<option>Works doing</option>
				<option>Works to be done</option>
			</select></td></tr>
			<input type="submit" value="Search"> </input>
		</table>
	</form>
</xml:includeIf>
</body>
</html>
