<html>
<xml:useBean id="ttf" class="FI.realitymodeler.sqlbean.SqlBean">
	<xml:setProperty property="ttf:maxRows" value="1"/>
	<xml:setProperty property="ttf:returnEmpty" value="true"/>
</xml:useBean>
<head>
	<title>
		Works management
	</title>
</head>
<body>
<center><h2>Works management</h2></center>
<xml:includeIf property="ttf:action" match="null">
	<form action="works_management.html" method="post">
		<table border="1">
			<xml:loop property="ttf:results:work" propertyElement="work" startIndex="0" endIndex="1">
				<tr><th>Name:</th><td><xml:getProperty property="work:stringByName:name" placeholder="" pattern="&lt;input name=&quot;name&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Number:</th><td><xml:getProperty property="work:columnByName:work_number" placeholder="" pattern="&lt;input name=&quot;work_number&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Client number:</th><td><xml:getProperty property="work:stringByName:client_number" placeholder="" pattern="&lt;input name=&quot;client_number&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Source:</th><td><select name="source">
					<xml:loop property="ttf:customList:language" propertyElement="language">
						<xml:includeIf property="work:stringByName:source" valueProperty="language" match="isMember">
							<option selected="true"><xml:getProperty property="language" placeholder=""/> </option>
						</xml:includeIf>
						<xml:excludeIf property="work:stringByName:source" valueProperty="language" match="isMember">
							<option><xml:getProperty property="language" placeholder=""/> </option>
						</xml:excludeIf>
					</xml:loop>
				</select></td></tr>
				<tr><th>Target:</th><td><select name="target">
					<xml:loop property="ttf:customList:language" propertyElement="language">
						<xml:includeIf property="work:stringByName:target" valueProperty="language" match="isMember">
							<option selected="true"><xml:getProperty property="language" placeholder=""/> </option>
						</xml:includeIf>
						<xml:excludeIf property="work:stringByName:target" valueProperty="language" match="isMember">
							<option><xml:getProperty property="language" placeholder=""/> </option>
						</xml:excludeIf>
					</xml:loop>
				</select></td></tr>
				<tr><th>Client name:</th><td><xml:getProperty property="work:stringByName:client_name" placeholder="" pattern="&lt;input name=&quot;client_name&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Contact person:</th><td><xml:getProperty property="work:stringByName:contact_person" placeholder="" pattern="&lt;input name=&quot;contact_person&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Translator name:</th><td><xml:getProperty property="work:stringByName:translator_name" placeholder="" pattern="&lt;input name=&quot;translator_name&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Pricing criteria:</th><td><select name="pricing_criteria">
					<xml:loop property="ttf:customList:pricing_criteria" propertyElement="pricing_criteria">
						<xml:includeIf property="work:stringByName:pricing_criteria" valueProperty="pricing_criteria">
							<option selected="true"><xml:getProperty property="pricing_criteria" placeholder=""/> </option>
						</xml:includeIf>
						<xml:excludeIf property="work:stringByName:pricing_criteria" valueProperty="pricing_criteria">
							<option><xml:getProperty property="pricing_criteria" placeholder=""/> </option>
						</xml:excludeIf>
					</xml:loop>
				</select></td></tr>
				<tr><th>Pricing criteria 2:</th><td><select name="second_pricing_criteria">
					<xml:loop property="ttf:customList:pricing_criteria" propertyElement="pricing_criteria">
						<xml:includeIf property="work:stringByName:second_pricing_criteria" valueProperty="pricing_criteria">
							<option selected="true"><xml:getProperty property="pricing_criteria" placeholder=""/> </option>
						</xml:includeIf>
						<xml:excludeIf property="work:stringByName:pricing_criteria" valueProperty="pricing_criteria">
							<option><xml:getProperty property="pricing_criteria" placeholder=""/> </option>
						</xml:excludeIf>
					</xml:loop>
				</select></td></tr>
				<tr><th>Unit price:</th><td><select name="unit_price">
					<xml:loop property="ttf:customList:unit_price" propertyElement="unit_price">
						<xml:includeIf property="work:doubleByName:unit_price" valueProperty="unit_price">
							<option selected="true"><xml:getProperty property="unit_price" placeholder=""/> </option>
						</xml:includeIf>
						<xml:excludeIf property="work:doubleByName:unit_price" valueProperty="unit_price">
							<option><xml:getProperty property="unit_price" placeholder=""/> </option>
						</xml:excludeIf>
					</xml:loop>
				</select></td></tr>
				<tr><th>Unit price 2:</th><td><select name="second_unit_price">
					<xml:loop property="ttf:customList:unit_price" propertyElement="unit_price">
						<xml:includeIf property="work:doubleByName:second_unit_price" valueProperty="unit_price">
							<option selected="true"><xml:getProperty property="unit_price" placeholder=""/> </option>
						</xml:includeIf>
						<xml:excludeIf property="work:doubleByName:second_unit_price" valueProperty="unit_price">
							<option><xml:getProperty property="unit_price" placeholder=""/> </option>
						</xml:excludeIf>
					</xml:loop>
				</select></td></tr>
				<tr><th>Receive date:</th><td><xml:getProperty property="work:dateByName:receive_date" placeholder="" pattern="&lt;input name=&quot;receive_date&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td><td>(yyyy-mm-dd)</td></tr>
				<tr><th>Deadline:</th><td><xml:getProperty property="work:dateByName:deadline" placeholder="" pattern="&lt;input name=&quot;deadline&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td><td>(yyyy-mm-dd)</td></tr>
				<tr><th>Delivery date:</th><td><xml:getProperty property="work:dateByName:delivery_date" placeholder="" pattern="&lt;input name=&quot;delivery_date&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td><td>(yyyy-mm-dd)</td></tr>
				<tr><th>File:</th><td><xml:getProperty property="work:stringByName:file" placeholder="" pattern="&lt;input name=&quot;file&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Format:</th><td><xml:getProperty property="work:stringByName:format" placeholder="" pattern="&lt;input name=&quot;format&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Size:</th><td><xml:getProperty property="work:columnByName:size" placeholder="" pattern="&lt;input name=&quot;size&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Payment:</th><td><xml:getProperty property="work:doubleByName:payment" placeholder="" pattern="&lt;input name=&quot;payment&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Payment number:</th><td><xml:getProperty property="work:columnByName:payment_number" placeholder="" pattern="&lt;input name=&quot;payment_number&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Payment date:</th><td><xml:getProperty property="work:dateByName:payment_date" placeholder="" pattern="&lt;input name=&quot;payment_date&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td><td>(yyyy-mm-dd)</td></tr>
				<tr><th>Pay brutto:</th><td><xml:getProperty property="work:doubleByName:pay_brutto" placeholder="" pattern="&lt;input name=&quot;pay_brutto&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td></tr>
				<tr><th>Pay date:</th><td><xml:getProperty property="work:dateByName:pay_date" placeholder="" pattern="&lt;input name=&quot;pay_date&quot; value=&quot;{}&quot;&gt; &lt;/input&gt;"/></td><td>(yyyy-mm-dd)</td></tr>
			</xml:loop>
		</table>
		<input type="submit" value="Find"> </input>
		<input name="action" type="submit" value="Save"> </input>
		<input name="action" type="submit" value="Delete"> </input>
	</form>
</xml:includeIf>
<xml:includeIf property="ttf:action" value="Save">
	<xml:includeIf property="ttf:intResult:update_work/" value="1">
		Work updated
	</xml:includeIf>
	<xml:excludeIf property="ttf:intResult:update_work" value="1">
		<xml:includeIf property="ttf:intResult:insert_work/" value="1">
			Work inserted
		</xml:includeIf>
		<xml:excludeIf property="ttf:intResult:insert_work" value="1">
			Work could not be saved
		</xml:excludeIf>
	</xml:excludeIf>
</xml:includeIf>
<xml:includeIf property="ttf:action" value="Delete">
	<xml:includeIf property="ttf:intResult:delete_work/" value="1">
		Work deleted
	</xml:includeIf>
	<xml:excludeIf property="ttf:intResult:delete_work" value="1">
		Work could not be deleted
	</xml:excludeIf>
</xml:includeIf>
</body>
</html>
