<html><head><title>Personal address book</title></head><body>
<hr>
<p>
<h4>Personal address book</h4>
Enter email address and telephone numbers etc. to input fields.<br>
Use Add-button to add these to data file.<br>
Use Delete-button to remove these from data file.<br>
Enter first letters of email-address to it's field and<br>
use Search-button to search record.<br>
Use Mail-button to compose mail to address.<br>
Use Homepage-button to see user's home page, if there is one.<br>
Use Ftp-button to see ftp server, if there is one.<br>
Use scrollbar to browse records, if there are more of them.<br>
Use mouse to click some row to get it's fields.<br>
<applet code="AddressBook.class" codebase="./"
archive="jars/FI_realitymodeler_sql.jar"
width="640" height="640"></applet>
</body></html>
