<html><head><title>Help</title></head><body>
In Netscape you can use this server as a general proxy putting url
keppi(.mm.wdss.ntc.nokia.com)/.proxy-config to automatic proxy configuration location field
(Options-Network Preferences-Proxies).
In other browsers you can put name keppi(.mm.wdss.ntc.nokia.com) and port 80 to proxy
configuration fields. You benefit from ftp-proxy with uniform directory listings and possibility
to log on interactively to non-anonymous ftp servers. Note that if browser asks login to site you know is
anonymous, this site is maybe full.<br>
<p>Connect to office server with the following command:<br>
net use M: \\office\moments /user:NCS_MUM\user password<br>
All java source code for server is available at network path \\office\moments in \services\jdk\classes\ directory.<br>
If you want the system in your own machine issue following command:<br>
xcopy /s M:\services\jdk\*.* C:\jdk\<br>
<p>Use keppi-machine as a box office in the following way:<br>
Netscape-Options-Mail and News Preferences<br>
Outgoing Mail (SMTP) Server: keppi(.mm.wdss.ntc.nokia.com)<br>
Incoming Mail (POP3) Server: keppi(.mm.wdss.ntc.nokia.com)<br>
POP3 User Name: xxx (NCS_MUM-domain username)<br>
Identity: xxx@keppi.mm.wdss.ntc.nokia.com<p>
<a href="https://keppi.mm.wdss.ntc.nokia.com/servlet/public/Mail?ask=&frames=&host=keppi.mm.wdss.ntc.nokia.com">
Read your mail</a> through secure connection.<br>
<a href="/servlet/public/Mail?ask=&host=keppi.mm.wdss.ntc.nokia.com">
Read your mail</a> with Nokia communicator.<br>
<a href="/servlet/private/News?ask=&frames=&host=info&group=new">Read news</a><br>
<a href="/servlet/public/sm">Send a short message</a>
<p>Make your own home page in the following way:<br>
Create a directory named public_html in your home directory in OFFICE-machine and
make it and all files in it readable by everyone. Put file named index.html in that
directory which shall be starting point of your home page. Now your home page should
be seen with url: <i>http://keppi.mm.wdss.ntc.nokia.com/~xxx</i>
where xxx is your NCS_MUM-domain username.<br>
<a href="homepages.html">Links to home pages</a><br>
<a href="mobile.html">Mobile phone operations</a><br>
</body></html>