<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="Author" CONTENT="">
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#FF8000" VLINK="#00FF80" ALINK="#FF0000">

<H1>Java-based web-server</H1>

<H2>1. Benefits compared to standard web-server</H2>

<P>Java-based web-server is portable across multiple platforms supporting
<A HREF="http://java.sun.com/">java developer's kit</A>. It is easily extended
with Sun's standard <A HREF="JSDK/doc/apidoc/Packages.html">servlet-API</A>.
Extensions can be programmed also with C++, because calling native libraries
from Java is possible and bridge to servlet interface is implemented. Server
can be used to encapsulate many ancient internet protocols to http so that
they can be used through standard HTML-browser interface.</P>

<H2>2. Features</H2>

<H3>2.1 Proxies</H3>

<P>Server contains cacheable <A HREF="ftp://nic.mil/rfc/rfc959.txt">ftp</A>-,
<A HREF="ftp://nic.mil/rfc/rfc1436.txt">gopher</A>- and
<A HREF="ftp://nic.mil/rfc/rfc2068.txt">http</A>-proxies.
Mirrored files are cached to standard file system in top of cache root
directory which is changeable and under subdirectories named after
protocol and site name with possible non-default port number in the same
tree structure as in the original site. Files are not usable directly
because they contain message headers and must be accessed only through
proxy mechanism. Proxies can be configured to check that files are most
recent either every time they are accessed or periodically. Gopher cache
is updated only when pragma: no-cache -header is set in request because
there is no dates in gopher files. Proxy caches also clean automatically
all mirrored files periodically, which means that all files which have
not been accessed for given interval are deleted. A gateway proxy to
WAIS-servers and SSL-tunneling are also implemented.</P>

<H3>2.2 Servlets</H3>

<P>Servlet is a way to extend web-server, a replacement for CGI (<A
HREF="http://hoohoo.ncsa.uiuc.edu/cgi/">Common Gateway Interface</A>).
Server can be extended in concrete ways because servlet has global state
which is initialized when server starts and local state relating to one
request. In global state servlet can control e.g. daemon thread which
handles tasks common to all requests and in local state servlet can
change this global state according to some particular request. Servlets
can be called with the following url form:<BR>
<NOBR>http://&lt;site&gt;/servlet/&lt;protection
directory&gt;/&lt;servlet name&gt;[?&lt;parameters&gt;]</NOBR><BR> or
through virtual path where physical path is set to form above.
Protection directory can be used to categorize servlets to different
realms. Two servlets are also called automatically, they are frame/core
when request is directed to local server, and frame/proxy when it's
directed to remote servers and local server is acting as a proxy.
Servlets can be used also as filters who act like pipes modifying data
which is flowing through them. E.g.  image maps and server side includes
are handled with filters. Some content type can be mapped with filter
servlet so that every time when content with such type is encountered
data is delegated to corresponding filter. E.g. files ending with .map
are joined with image map filter and files ending with .shtml are joined
with server side include filter.  Filters can be chained when some
servlet returns content type which is connected with other filter.</P>

<H3>2.3 Content negotiation</H3>

<P>Content types can be associated with possible multiple automatic filter
servlet chains where each conversion step has some target content type.
According to Accept-header field given by client some step is chosen to
be the final. If content type in Accept-header is parametrized with quality
factor less than 1.0, specific quality filter servlet is called if it exists.
Quality filter servlets may cache files with different quality factors.</P>

<H3>2.4 Mobile support</H3>

<P>Primitive mobile clients are supported by simulation of full client
in server side. Client state is preserved keeping cookies in server side
persistent store and authentication information in server memory.
Session specific data are discarded if no more requests are coming from
mobile client for predetermined time (e.g. 15 mins). Permanent cookies
(with expires-field) are kept in persistent store and removed when
expired. Also URLs are kept in persistent store and if their
predetermined life span is passed and they are not used during this time
they are automatically removed. In principle all content in internet
which can be represented in browser window with standard HTML, is
accessible also with mobile phones. Because this server is also a proxy,
content behind other protocols besides HTTP can be accessed with mobile
phones as well. Server has among others basic servlets for accessing
email and news, therefore they are also automatically usable with mobile
phones and are even additionally fine tuned for this purpose. If client
has this same java-based server with minimal resources as his personal
proxy, all data flow between central proxy and personal proxy can be
compressed. Polling requests from short message center is disguised as
server socket and requests are changed to HTTP-requests, encapsulated in
pseudo socket and delegated to standard HTTP-handler method which isn't
explicitly aware of request's origin. Accept-header specifies what types
mobile phone can read, e.g. text/x-ttml.</P>

<H3>References:</H3>

<P><A HREF="ftp://nic.mil/rfc1738.txt">Uniform Resource Locators (URL)<BR>
</A><A HREF="ftp://nic.mil/rfc/rfc1945.txt">Hypertext Transfer Protocol
-- HTTP/1.0<BR>
</A><A HREF="ftp://nic.mil/rfc/rfc2068.txt">Hypertext Transfer Protocol
-- HTTP/1.1<BR>
</A><A HREF="ftp://nic.mil/rfc/rfc2069.txt">An Extension to HTTP: Digest
Access Authentication<BR>
</A><A HREF="ftp://nic.mil/rfc/rfc2145.txt">HTTP State Management Mechanism<BR>
</A><A HREF="ftp://nic.mil/rfc/rfc959.txt">File Transfer Protocol<BR>
</A><A HREF="ftp://nic.mil/rfc/rfc1436.txt">The Internet Gopher Protocol
(a distributed document search and retrieval protocol)<BR>
</A><A HREF="ftp://nic.mil/rfc/rfc821.txt">Simple Mail Transfer Protocol<BR>
</A><A HREF="ftp://nic.mil/rfc/rfc977.txt">Network News Transfer Protocol:
A Proposed Standard for the Stream-Based Transmission of News<BR>
</A><A HREF="ftp://nic.mil/rfc/rfc2045.txt">MIME (Multipurpose Internet
Mail Extensions) Part One: Format of Internet Message Bodies<BR>
</A><A HREF="ftp://nic.mil/rfc/rfc2046.txt">MIME (Multipurpose Internet
Mail Extensions) Part Two: Media Types<BR>
</A><A HREF="ftp://nic.mil/rfc/rfc2047.txt">MIME (Multipurpose Internet
Mail Extensions) Part Three: Message Header Extensions for Non-ASCII Text<BR>
</A><A HREF="http://www.w3.org/pub/WWW/TR/WD-logfile.html">Extended Log
File Format<BR>
</A><A HREF="http://hoohoo.ncsa.uiuc.edu/cgi/">The Common Gateway Interface</A></P>

</BODY>
</HTML>
