<html><head><title>Minimal</title></head><body>
<hr>
<p>
<h4>Minimal</h4>
In this minimal game you can move your pieces horizontally
forwards and backwards any number of columns. Your aim is to
block opponent's pieces to their home positions.
Click with mouse the column where you want to move.
In the text field you can give your opponent's
ip-address, or nothing if you want to compete with computer.
When game is over, click with mouse to start a new game.<br>
<applet code="Minimal.class" codebase="./"
archive="jars/FI_realitymodeler_p2p.jar,jars/jms.jar,Minimal.jar"
width="600" height="220"></applet>
</body>
</html>
