<html>
<head>
<title>Mobile</title>
</head>
<body>
<a href="/servlet/public/sm">Send a short message to UK 99 -test network</a>.<br>
<a href="/servlet/public/weather">Ask weather report</a>.<br>
<a href="/servlet/public/ringingTones">Get a ringing tone</a>.<br>
Configure UK 99 -test network mobile phone as follows:<br>
Message centre number: +44997012008<br>
Add new service with Title e.g. JGATE<br>
Server number: +44997012008 (same as above)<br>
Application: 991114 (JGATE's virtual number)<br>
<a href="/en">List of keywords you can use</a>.
You can query this list also from mobile phone.
<p>
If you have JetGate-server installed in your pc,
you can use keppi as mobile server which compresses all data flow
between your pc and itself.
Put url http://keppi.mm.wdss.ntc.nokia.com/mobile.proxy-config to
automatic proxy configuration field or in other browsers name
localhost and port 80 to proxy configuration fields.
Put file server_options to your system disk's root directory with the following contents:<br>
-d /server<br>
Make a directory server in the system disk's root directory and put file server.properties there with
the following contents:<br>
mobileServerHost=keppi.mm.wdss.ntc.nokia.com<br>
mobileServerPort=8080<br>
<p>You install JetGate in NT with the following command:<br>
\jdk\bin\w3service -install<br>
In Windows 95 you run the server from system disk with the following command:<br>
\jdk\bin\java FI.ncscst.server.W3Server<br>
</body>
</html>
