<html><head><title>Peer2PeerApplet</title></head><body>
<h1>Waiting for calls</h1>
<applet code="Peer2PeerApplet.class" codebase="./"
archive="jars/FI_realitymodeler_p2p.jar,jars/jms.jar"
width=100 height=100>
</applet>
</body>
</html>
