<html>
<head>
<title>Refs</title>
</head>
<body>
<pre>
google: "wireless web server" keppi
<a href="http://www.java2s.com/Product/Java/Net-Web-Mobile/Web-Server.htm" target="_new">www.java2s.com</a>
<a href="http://63.236.73.53/utilities/servers/resource.php/17021" target="_new">www.jars.com</a>
<a href="http://www.jfind.com/listings/814.shtml" target="_new">www.jfind.com</a>
<a href="http://www.geocities.com/ywanderingj/keppi.html" target="_new">www.geocities.com</a>

<a href="http://www.freepatentsonline.com/7257122.html" target="_new">www.freepatentsonline.com</a>
<a href="http://www.uspto.gov/web/patents/patog/week33/OG/patentee/alphaK_Utility.htm" target="_new">www.uspto.gov</a>
<a href="http://pipl.com/directory/people/Joonas/Keturi" target="_new">pipl.com</a>
<a href="http://www.wikipatents.com/ca/2287002.html" target="_new">www.wikipatents.com</a>
<a href="http://www.patentstorm.us/patents/7257122.html" target="_new">www.patentstorm.us</a>
<a href="http://gauss.ffii.org/PatentView/EP976270" target="_new">gauss.ffii.org</a>
