<html><head><title>SlideShow</title></head><body>
Empty place wanders in random urls.<br>
Place starting with question mark (?) gives query to ClientRobot and wanders in result urls.<br>
Normal url in place wanders in urls there.<br>
If wandering manually click with mouse in empty applet area to continue.<br>
<applet code="SlideShow.class" codebase="./"
archive="jars/FI_realitymodeler_common.jar,jars/FI_realitymodeler.jar,jars/servlet-api.jar"
align="baseline" width="1" height="1"></applet>
</body></html>
