<html><title>Wake</title><body>
<h1>Wake</h1>
<a href="wake.zip">Here</a> you can download a totally redundant program.<br>
Unzip file in root directory so that directory names get extended, and set
environment variable wk like this:<br>
set wk=-dC:\wake -e0 -i-1 -o-1 init.wk<br>
(in NT this is set in Control Panel-System).<br>
If sounds are not audible, try to change -e option to some other number
(This is the output device number of sound card).<br>
Run e.g. ar.wk like this: (ar.wk)run<br>
and you get some voices (keys a - ? change between various relative, chromatic and absolute scales).
You stop this script with Esc-key while big black display is in the front.<br>
You end wk-main program typing exit to the input window.<br>
Look at ar.wk -code for details. It's postscript/forth like special code. Try also: (hall.wk)run<br>
Put midi files to C:\midi directory and try:<br>
(c:/midi)cd true keyboard true display jukebox<br>
It is possible to modulate and convert arbitrarily playback in realtime. E.g.<br>
(c:/midi/sometune.mid)playmidi<br>
2 setmodulation<br>
Readymade scales are shown with command:<br>
Scale_names ==<br>
Ask if you want to know what this means.<br>
Program can also show ai- and tiff- pictures and much more.<br>
Configure wake as a helper application in Browser as follows:<br>
Mime type: audio/midi, file extension: mid, launch the application:<br>
c:\bin\wk -r ${currentstring halt true display true keyboard playmidi quit}exec<br>
Mime type: image/tiff, file extensions: tiff,tif, launch the application:<br>
c:\bin\wk -r ${currentstring showtiff quit}exec<br>
Mime type: application/postscript, file extension: ai, launch the application:<br>
c:\bin\wk -r ${currentstring skiprun quit}exec<br>
If U'r interested some more, send a note (address behind).
</body></html>
