<html><head>Live Map Guide</head>
<body>

<table>
<tr><th>Up arrow</th><td>Move view platform north</td></tr>
<tr><th>Down arrow</th><td>Move view platform south</td></tr>
<tr><th>Left arrow</th><td>Move view platform west</td></tr>
<tr><th>Right arrow</th><td>Move view platform east</td></tr>
<tr><th>Page up</th><td>Move view platform up (zoom out)</td></tr>
<tr><th>Page down</th><td>Move view platform down (zoom in)</td></tr>
<tr><th>Shift</th><td>Accelerate movement</td></tr>
<tr><th>Ctrl</th><td>Accelerate more movement</td></tr>
<tr><th>Shift+Ctrl</th><td>Accelerate still more movement</td></tr>
<tr><th>Alt+Up arrow</th><td>Rotate view platform up</td></tr>
<tr><th>Alt+Down arrow</th><td>Rotate view platform down</td></tr>
<tr><th>Alt+Left arrow</th><td>Rotate view platform left</td></tr>
<tr><th>Alt+Right arrow</th><td>Rotate view platform right</td></tr>
<tr><th>F1</th><td>Follow vessel</td></tr>
<tr><th>F2</th><td>Do not follow vessel</td></tr>
</table>